# JavaEmailClientWebApp

./: pom.xml
src/main/java/mail/: EmailMessage.java  EmailUtility.java  MailCtl.java  MailService.java  password.txt
src/main/webapp/: index.jsp
